<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CargobikeServices – Livraison éco‑responsable à Genève</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"/>

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ======= Header / Navigation ======= -->
  <header id="header">
    <div class="container">
      <h1 class="logo"><a href="#">Cargobike<span>Services</span></a></h1>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#commande">Commander</a>
        <a href="#tarifs">Tarifs</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h2>Livraison de colis en <strong>vélos cargo</strong></h2>
      <p>Rapide, fiable et <span class="highlight">100 % sans émission</span> dans toute la ville de <strong>Genève</strong>.</p>
      <a href="#commande" class="btn-primary">Commander maintenant</a>
    </div>
  </section>

  <!-- ======= Services Section ======= -->
  <section id="services" class="container">
    <h2>Nos services</h2>
    <ul class="services-list">
      <li><strong>Livraison express</strong> : petits colis & documents en moins de 2 h</li>
      <li><strong>Courses urbaines</strong> : votre shopping livré chez vous</li>
      <li><strong>Objets volumineux</strong> : capacité jusqu’à 150 kg en vélo cargo</li>
      <li><strong>Solutions B2B</strong> : partenaires pour les commerces genevois</li>
    </ul>
  </section>

  <!-- ======= Commander Section ======= -->
  <section id="commande" class="alt-section">
    <div class="container">
      <h2>Commander une livraison</h2>
      <p>Remplissez le formulaire ; nous vous répondons en moins de 15 minutes.</p>
      <form action="https://formspree.io/f/mayvprqw" method="POST">
        <div class="field">
          <label for="nom">Nom complet *</label>
          <input type="text" id="nom" name="Nom" required>
        </div>

        <div class="field">
          <label for="email">Adresse e‑mail *</label>
          <input type="email" id="email" name="Email" required>
        </div>

        <div class="field">
          <label for="depart">Adresse de départ *</label>
          <input type="text" id="depart" name="Départ" required>
        </div>

        <div class="field">
          <label for="arrivee">Adresse d’arrivée *</label>
          <input type="text" id="arrivee" name="Arrivée" required>
        </div>

        <div class="field">
          <label for="type">Type de colis *</label>
          <select id="type" name="Type de colis" required>
            <option value="">— Choisir —</option>
            <option value="Petit (≤5 kg)">Petit (≤ 5 kg)</option>
            <option value="Moyen (5‑15 kg)">Moyen (5‑15 kg)</option>
            <option value="Grand (≥15 kg)">Grand (≥ 15 kg)</option>
          </select>
        </div>

        <div class="field">
          <label for="details">Instructions</label>
          <textarea id="details" name="Instructions" rows="3"></textarea>
        </div>

        <button type="submit" class="btn-primary">Envoyer la demande</button>
      </form>
    </div>
  </section>

  <!-- ======= Tarifs Section ======= -->
  <section id="tarifs" class="container">
    <h2>Tarifs</h2>
    <p>Des prix transparents adaptés à la distance parcourue à Genève.</p>
    <table class="pricing-table">
      <thead>
        <tr><th>Type de colis</th><th>Base</th><th>Par km</th></tr>
      </thead>
      <tbody>
        <tr><td>Petit (≤ 5 kg)</td><td>10 CHF</td><td>1 CHF</td></tr>
        <tr><td>Moyen (5‑15 kg)</td><td>15 CHF</td><td>1,5 CHF</td></tr>
        <tr><td>Grand (≥ 15 kg)</td><td colspan="2">Sur devis</td></tr>
      </tbody>
    </table>
  </section>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="alt-section">
    <div class="container">
      <h2>Contact</h2>
      <p>Email : <a href="mailto:contact@cargobikeservices.ch">contact@cargobikeservices.ch</a></p>
      <p>Tél : <a href="tel:+41221234567">+41 22 123 45 67</a></p>
      <p>Adresse : Genève, Suisse</p>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer>
    <p>&copy; 2025 CargobikeServices – Livraison éco‑responsable à Genève</p>
  </footer>

</body>
</html>
