:root{
  --primary:#2e7d32;
  --primary-dark:#205722;
  --light:#f6fdf6;
  --text:#294129;
  --white:#ffffff;
  --shadow:0 2px 8px rgba(0,0,0,.1);
  --radius:8px;
}

*{margin:0;padding:0;box-sizing:border-box;}

body{
  font-family:'Inter',sans-serif;
  color:var(--text);
  background:var(--light);
  line-height:1.6;
  scroll-behavior:smooth;
}

.container{
  width:90%;
  max-width:960px;
  margin:auto;
}

#header{
  background:var(--white);
  box-shadow:var(--shadow);
  position:fixed;
  width:100%;
  top:0;
  z-index:1000;
}

#header .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:1rem 0;
}

.logo a{
  text-decoration:none;
  font-size:1.5rem;
  font-weight:700;
  color:var(--primary);
}

.logo span{
  color:var(--primary-dark);
}

.nav a{
  margin-left:1.5rem;
  text-decoration:none;
  color:var(--text);
  font-weight:600;
  transition:color .3s;
}

.nav a:hover{
  color:var(--primary);
}

/* Hero */
#hero{
  height:100vh;
  background:url('https://images.unsplash.com/photo-1567618689915-2cd2eb2e567f?auto=format&fit=crop&w=1600&q=60') center/cover no-repeat;
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:var(--white);
}

#hero .overlay{
  position:absolute;
  top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,.4);
}

.hero-content{
  position:relative;
  max-width:700px;
  padding:0 1rem;
}

.hero-content h2{
  font-size:2.5rem;
  margin-bottom:1rem;
}

.hero-content p{
  font-size:1.2rem;
  margin-bottom:1.5rem;
}

.highlight{
  color:#b2ffb2;
}

.btn-primary{
  background:var(--primary);
  color:var(--white);
  padding:.8rem 1.6rem;
  border:none;
  border-radius:var(--radius);
  text-decoration:none;
  font-weight:700;
  transition:background .3s;
}

.btn-primary:hover{
  background:var(--primary-dark);
}

section{
  padding:5rem 0 4rem;
}

.alt-section{
  background:var(--white);
}

h2{
  color:var(--primary);
  margin-bottom:1.5rem;
  text-align:center;
}

.services-list{
  list-style:disc inside;
  padding-left:1rem;
  font-size:1.05rem;
}

#commande form{
  max-width:600px;
  margin:0 auto;
}

.field{
  margin-bottom:1rem;
}

label{
  display:block;
  font-weight:600;
  margin-bottom:.3rem;
}

input[type=text],
input[type=email],
textarea,
select{
  width:100%;
  padding:.6rem;
  border:1.5px solid var(--primary);
  border-radius:var(--radius);
  font-size:1rem;
  background:var(--light);
}

textarea{resize:vertical;}

#commande button{
  display:block;
  margin:auto;
}

.pricing-table{
  width:100%;
  border-collapse:collapse;
  margin-top:1rem;
}

.pricing-table th,
.pricing-table td{
  border:1px solid #d5e6d4;
  padding:.8rem 1rem;
  text-align:center;
}

footer{
  background:var(--primary-dark);
  color:var(--white);
  text-align:center;
  padding:1rem 0;
}
